; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Object",
"class": "MdFile",
"language": "GDScript",
"path": "res://MarkdownFile.gd"
}, {
"base": "HBoxContainer",
"class": "TaskRow",
"language": "GDScript",
"path": "res://TaskRow.gd"
} ]
_global_script_class_icons={
"MdFile": "",
"TaskRow": ""
}

[application]

config/name="MicroTimer"
run/main_scene="res://MicroTimer.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="MicroTimer"
run/low_processor_mode=true
boot_splash/image="res://assets/timer64.png"
boot_splash/fullsize=false
config/icon="res://assets/timer64.png"
config/windows_native_icon="res://assets/icon.ico"

[debug]

gdscript/warnings/return_value_discarded=false
gdscript/warnings/integer_division=false

[display]

window/size/width=220
window/size/height=145
window/size/resizable=false
window/size/borderless=true
window/size/always_on_top=true
window/vsync/use_vsync=false
window/per_pixel_transparency/allowed=true
window/per_pixel_transparency/enabled=true
window/energy_saving/keep_screen_on=false

[global]

window=false

[physics]

common/physics_fps=1
common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
environment/default_environment="res://default_env.tres"
